
---------------------------------------------
               bullet text
---------------------------------------------

(open these with Paint 3D. it's fast and shows them without blur)

"slimpickaxe" was actually me very first pickaxe design. To my POV it looked kind of a little-diddle thin for a flint-made pick. Some research on Google images later made me felt PRETTY sure it was too slim for flint.

This little thingie would shatter! I told myself. I searched for reference on internet, but there's no "handheld flint pick" registers anywhere as far as i know. So thematically, I decided to just make it more WIDE, y'know.

"crudepickaxe" came up then, this is where I went for a more hand-made and crude look with a thicker and more square-ish stone.

"tooup" is- well, the final design but with the fiber cross a pixel higher.

The final design was after all the decisions and twists, the legacy pick with corrected color and height. lol
I left these PNGs in this folder for the record, people may want to take a glance and maybe swap the textures at their please, experiment, and for the sake of continuity.

 // Text not aplicable anymore, method for 1.12.2 // if you ever want to swap the sprites, remember to change the new PNG's name to "flint" like in the assets files, and if you then want to revert the changes, you also better have a copy of the previous PNG, preferably here! :)


 That's it!